About generated model.
It is based on the xsd file. Generated with standard Jaxb software command.
Some modification:
In Software.java
    @XmlTransient
	protected Software parent;

	public void afterUnmarshal(Unmarshaller u, Object parent) {
		if (parent instanceof Software)
			this.parent = (Software) parent;
	}
		public Software getParent() {
		return parent;
	}
	
In Resource.java:
	@XmlTransient
    	protected Domain domain;

    	public void afterUnmarshal(Unmarshaller u, Object parent) {
    		if(parent instanceof Resource)this.domain = ((Resource) parent).getDomain(); 
    		else if (parent instanceof Domain)
    			this.domain = (Domain) parent;
    	}
    		public Domain getDomain() {
		return domain;
	}
    	  @Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((domain == null) ? 0 : domain.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Resource other = (Resource) obj;
		if (domain == null) {
			if (other.domain != null)
				return false;
		} else if (!domain.equals(other.domain))
			return false;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
	

Get the Diet, Platform and Configuration generated with the diet.xsd platform.xsd configuration.xsd.
Add this 3 class in objectFactory
Add NodeServer in Config

