command.description=Display ssh status\ configure ssh keys
command.usage=[<addkey>|<loadkey>|<modifykey>|<status>|<initpasswords>]
command.help=Modify and check the ssh manager\n\
	\t@|BOLD addkey|@: Add a key\n\
	\t@|BOLD modifykey n|@: Modify attribute of a key (private key, public key or password)\n\
	\t@|BOLD status|@: Display ssh key manager status\n\
	\t@|BOLD initpasswords|@: Allow to enter all not yet initialize passwords
	 