command.description=Display softwares status
command.usage=[<services|ma|la|seds|all>]
command.help=Display softwares status\n\
	\t@|BOLD services|@: Add a key\n\
	\t@|BOLD ma|@: Display the masters agents status\n\
	\t@|BOLD la|@: Display the locals agents status\n\
	\t@|BOLD seds|@: Display the servers daemons status\n\
	\t@|BOLD all|@: Display all diet softwares status\n\