<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.sysfera</groupId>
		<artifactId>goDiet-parent</artifactId>
		<version>2.7.0.RC3-SNAPSHOT</version>

	</parent>
	<artifactId>shell</artifactId>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>com.sysfera</groupId>
			<artifactId>goDietlib</artifactId>
			<version>${version}</version>
		</dependency>



		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>

		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<!--For Ctrl-c management (piped) <dependency> <groupId>org.sonatype.gshell</groupId> 
			<artifactId>gshell-io</artifactId> <version>2.4</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
						
							<sources>
								<fileset>
									<directory>${pom.basedir}/src/main/java</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
