<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sysfera</groupId>
	<artifactId>goDiet-vishnuplugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.sysfera</groupId>
		<artifactId>goDiet-parent</artifactId>
		<version>2.7.BETA-SNAPSHOT</version>

	</parent>

	<dependencies>

		<dependency>
			<groupId>com.sysfera</groupId>
			<artifactId>goDiet</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

</project>

