<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="GoDIET">

    <target name="init">
        <tstamp/>
        <property name="project" value="GoDIET"/>
        <property name="src" value="."/>
        <property name="build" value="build"/>
        <property name="dist" value="."/>
        <property name="apidoc" value="doc"/>
        <property name="version" value="2.4.0"/>
        <property name="jarfile" value="${project}-${version}.jar"/>  
	<property name="utils" value="compilUtils"/>
	<property name="utilsBuild" value="compilUtilsBuild"/>
	<property name="LIBDIR" value="lib"/>
	<property name="jline-jar" value="jline-0.9.94.jar"/>
    </target>

    <target depends="init" name="idlj">
      <echo> Generating stubs, helper classes and ties from IDL</echo>
      <exec executable="idlj">
        <arg value="-keep"/>
        <arg value="-td"/>
        <arg value="${src}/goDiet/Utils/CORBA"/>
        <arg value="-f"/>
        <arg value="all"/>
        <arg value="${src}/goDiet/Utils/CORBA/idl/LogTypes.idl"/>
      </exec>
      <exec executable="idlj">
        <arg value="-keep"/>
        <arg value="-i"/>
        <arg value="${src}/goDiet/Utils/CORBA/idl"/>
        <arg value="-td"/>
        <arg value="${src}/goDiet/Utils/CORBA/"/>
        <arg value="-f"/>
        <arg value="all"/>
        <arg value="${src}/goDiet/Utils/CORBA/idl/LogTool.idl"/>
      </exec>
       <echo> Generating for tasks ...</echo>
       <mkdir dir="${utilsBuild}"/>
       <javac srcdir="${utils}" destdir="${utilsBuild}"/>
       
    </target>

    <target depends="idlj" name="package">
    <taskdef name="for"
        classname="ForTask"
        classpath="${utilsBuild}"/>

        <fileset dir="${src}/goDiet/Utils/CORBA" id="idlGenerated">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
                <not>
                    <contains text="package"/>
                </not>
        </fileset>
        <for param="file">
            <path>
                <fileset refid="idlGenerated"/>
            </path>
            <sequential>
              <echo>@{file}</echo>
              <concat destfile="@{file}.bak">
                    <fileset file="@{file}"/>
                    <header trimleading="yes">
                      package goDiet.Utils.CORBA;
                    </header>
                </concat>
                <move file="@{file}.bak" tofile="@{file}"/>
              </sequential>
        </for>
    </target>

  <target depends="init" name="idlj_diet">
	<echo> Generating stubs, helper classes and ties from
	IDL</echo>
	<apply executable="idlj">
          <arg value="-keep"/>
	  <arg value="-i" />
	  <arg value="${src}/goDiet/diet/corba/idl" />
          <arg value="-td"/>
          <arg value="${src}/goDiet/diet/corba"/>
          <arg value="-f"/>
          <arg value="all"/>
	  <srcfile/>
          <fileset dir="${src}/goDiet/diet/corba/idl" includes="*.idl"/>
        </apply>
  </target>
  
  <target depends="idlj_diet" name="package_diet">
    <taskdef name="for"
        classname="ForTask"
        classpath="${utilsBuild}"/>
	<fileset dir="${src}/goDiet/diet/corba" id="idlGenerated">
          <filename name="*.java"/>
          <contains text="Generated by the IDL-to-Java"/>
          <not>  
            <contains text="package"/>
          </not>
        </fileset>
        <for param="file">
          <path>  
            <fileset refid="idlGenerated"/>
          </path>     
          <sequential>
            <echo>@{file}</echo>
            <concat destfile="@{file}.bak">
              <fileset file="@{file}"/>
              <header trimleading="yes">
                package goDiet.diet.corba;
              </header>
            </concat>
            <move file="@{file}.bak" tofile="@{file}"/>
          </sequential>
        </for>      
  </target>


    <target depends="init,package,package_diet" name="compile">
        <mkdir dir="${build}"/>        
        <javac debug="true" deprecation="true" destdir="${build}" srcdir="${src}">
            <classpath>
                <pathelement location="${LIBDIR}/${jline-jar}"/>
            </classpath>
        </javac>
        <copy file="${src}/goDiet/Utils/cfg_options.properties" tofile="${build}/goDiet/Utils/cfg_options.properties"/>
    </target>

    <target depends="init,compile" description="Build the jar." name="jar">        
         <jar basedir="${build}" compress="true" jarfile="${jarfile}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="${LIBDIR}/${jline-jar} ${jline-jar}"/>
                <section name="Project Descriptions">
                    <attribute name="Project-Title" value="${project}"/>
                    <attribute name="Project-Version" value="${version}"/>
                    <attribute name="Release-date" value=" ${TODAY}"/>
                </section>
                <attribute name="Main-Class" value="goDiet/GoDIET"/>                
            </manifest>            
        </jar>
    </target>

    <target depends="init,jar" description="Build everything." name="all">
        <echo message="${project} built."/>
    </target>

    <target depends="init,compile" description="Javadoc for my API." name="javadoc">
        <mkdir dir="${apidoc}"/>
        <javadoc destdir="${apidoc}" packagenames="${src}.goDiet.*">
            <sourcepath>
                <pathelement location="${dist}"/>
            </sourcepath>
        </javadoc>
    </target>

    <target depends="init" description="Clean all build products."
        name="clean">
        <delete>
            <fileset dir="${src}/goDiet/Utils/CORBA" id="idlGenerated">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
            </fileset>
        </delete>        
        <delete>
            <fileset dir="${src}/goDiet/diet/corba" id="idlGenerated">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
            </fileset>
        </delete>        
        <delete>
            <fileset dir="${src}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
	<delete dir="${utilsBuild}"/>
        <delete dir="${build}"/>
        <delete dir="${apidoc}"/>
        <delete file="${jarfile}"/>
        <delete file="${project}-${version}.tgz"/>
    </target>

    <target depends="all" name="distrib">
        <mkdir dir="${basedir}/${project}-${version}"/>  
        <copy todir="${basedir}/${project}-${version}/examples">
            <fileset dir="${basedir}/examples">      
                <include name="commented.xml"/>
                <include name="example1.xml"/>
                <include name="example2.xml"/>                
            </fileset>
        </copy>  
        <copy todir="${basedir}/${project}-${version}">
            <fileset dir="${basedir}">
                <include name="${jarfile}"/>
                <include name="README"/>
                <include name="README_dev"/>
                <include name="GoDIET.dtd"/>
                <include name="build.xml"/>
                <include name="LICENSE.TXT"/>             
		</fileset>
        </copy>
	<copy todir="${basedir}/${project}-${version}/${utils}">
	    <fileset dir="${basedir}/${utils}"/>
	</copy>
        <copy todir="${basedir}/${project}-${version}/${src}/goDiet">
            <fileset dir="${basedir}/${src}/goDIET"/>           
        </copy>
        <copy todir="${basedir}/${project}-${version}/${LIBDIR}">
            <fileset dir="${LIBDIR}"/>
        </copy>
        <delete>
            <fileset dir="${basedir}/${project}-${version}/${src}/goDiet/Utils/CORBA" id="idlGenerated">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
            </fileset>
        </delete>
        <!-- licence -->
        <loadfile property="license" srcFile="LICENSE.TXT"/>
        <echo>${license}</echo>
        <replace dir="${basedir}/${ant.project.name}-${version}">
            <include name="**/*.java"/>
            <replacefilter token="/*@GODIET_LICENSE*/" value="${license}" />
        </replace>
        <!-- end license -->    
        <tar destfile="${basedir}/${project}-${version}.tar">            
        <tarfileset dir="${basedir}/${project}-${version}" prefix="${project}-${version}">              
        </tarfileset>
        </tar>
        <gzip src="${project}-${version}.tar" destfile="${project}-${version}.tgz"/>
        <delete file="${project}-${version}.tar"/>
        <delete dir="${basedir}/${project}-${version}"/>
    </target>    
</project>
