<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="GoDIET">

    <target name="init">
        <tstamp/>
        <property name="ant-contrib" value="${basedir}/lib/ant-contrib-1.0b1.jar"/>
        <property name="project" value="GoDIET"/>
        <property name="src" value="goDiet"/>
        <property name="build" value="build"/>
        <property name="dist" value="."/>
        <property name="apidoc" value="doc"/>
        <property name="version" value="2.0.0"/>
        <!--<property name="version" value="1.1.0"/>-->
        <property name="jarfile" value="${project}-${version}.jar"/>        
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
          <classpath>
            <pathelement location="${ant-contrib}"/>
          </classpath>
        </taskdef>
  
    </target>

    <target depends="init" name="idlj">
      <echo> Generating stubs, helper classes and ties from IDL</echo>
      <exec executable="idlj">
        <arg value="-keep"/>
        <arg value="-td"/>
        <arg value="${src}/Utils/CORBA"/>
        <arg value="-f"/>
        <arg value="all"/>
        <arg value="${src}/Utils/CORBA/idl/LogTypes.idl"/>
      </exec>
      <exec executable="idlj">
        <arg value="-keep"/>
        <arg value="-i"/>
        <arg value="${src}/Utils/CORBA/idl"/>
        <arg value="-td"/>
        <arg value="${src}/Utils/CORBA/"/>
        <arg value="-f"/>
        <arg value="all"/>
        <arg value="${src}/Utils/CORBA/idl/LogTool.idl"/>
      </exec>
    </target>

    <target depends="idlj" name="package">
        <fileset dir="${src}/Utils/CORBA" id="idlGenerated">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
                <not>
                    <contains text="package"/>
                </not>
        </fileset>
        <for param="file">
            <path>
                <fileset refid="idlGenerated"/>
            </path>
            <sequential>
              <echo>@{file}</echo>
              <concat destfile="@{file}.bak">
                    <fileset file="@{file}"/>
                    <header trimleading="yes">
                      package goDiet.Utils.CORBA;
                    </header>
                </concat>
                <move file="@{file}.bak" tofile="@{file}"/>
              </sequential>
        </for>
    </target>

    <target depends="init,package" name="compile">
        <mkdir dir="${build}"/>
        <javac debug="true" deprecation="true" destdir="${build}" srcdir="${src}">
          </javac>
    </target>

    <target depends="init,compile" description="Build the jar." name="jar">
         <jar basedir="${build}" compress="true" jarfile="${jarfile}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>                
                <section name="Project Descriptions">
                    <attribute name="Project-Title" value="${project}"/>
                    <attribute name="Project-Version" value="${version}"/>
                    <attribute name="Release-date" value=" ${TODAY}"/>
                </section>
                <attribute name="Main-Class" value="goDiet/GoDIET"/>                
            </manifest>            
        </jar>
    </target>

    <target depends="init,jar" description="Build everything." name="all">
        <echo message="${project} built."/>
    </target>

    <target depends="init,compile" description="Javadoc for my API." name="javadoc">
        <mkdir dir="${apidoc}"/>
        <javadoc destdir="${apidoc}" packagenames="${src}.*">
            <sourcepath>
                <pathelement location="${dist}"/>
            </sourcepath>
        </javadoc>
    </target>

    <target depends="init" description="Clean all build products." name="clean">
        <delete>
            <fileset dir="${src}/Utils/CORBA" id="idlGenerated">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
            </fileset>
        </delete>        
        <delete>
            <fileset dir="${src}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete dir="${build}"/>
        <delete dir="${apidoc}"/>
        <delete file="${jarfile}"/>
        <delete file="${project}-${version}.tgz"/>
    </target>

    <target depends="all" name="distrib">
        <mkdir dir="${basedir}/${project}-${version}"/>  
        <copy todir="${basedir}/${project}-${version}/examples">
            <fileset dir="${basedir}/examples">      
                <include name="commented.xml"/>
                <include name="example1.xml"/>
                <include name="example2.xml"/>                
            </fileset>
        </copy>  
        <copy todir="${basedir}/${project}-${version}">
            <fileset dir="${basedir}">
                <include name="${jarfile}"/>
                <include name="README"/>
                <include name="GoDIET.dtd"/>
                </fileset>
        </copy>  
        <tar destfile="${basedir}/${project}-${version}.tar">            
        <tarfileset dir="${basedir}/${project}-${version}" prefix="${project}-${version}">              
        </tarfileset>
        </tar>
        <gzip src="${project}-${version}.tar" destfile="${project}-${version}.tgz"/>
        <delete file="${project}-${version}.tar"/>
        <delete dir="${basedir}/${project}-${version}"/>
    </target>    
</project>
