<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="GoDIET">

    <target name="init">
        <tstamp/>
        <property name="ant-contrib" value="${basedir}/lib/ant-contrib-1.0b1.jar"/>
        <property name="project" value="GoDIET"/>
        <property name="src" value="goDiet"/>
        <property name="build" value="build"/>
        <property name="dist" value="."/>
        <property name="apidoc" value="doc"/>
        <property name="version" value="dev"/>
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
          <classpath>
            <pathelement location="${ant-contrib}"/>
          </classpath>
        </taskdef>
  
    </target>

    <target name="idlj" depends="init">
      <echo> Generating stubs, helper classes and ties from IDL</echo>
      <exec executable="idlj">
        <arg value="-keep" />
        <arg value="-td" />
        <arg value="${src}/Utils/CORBA"/>
        <arg value="-f"/>
        <arg value="all"/>
        <arg value="${src}/Utils/CORBA/idl/LogTypes.idl"/>
      </exec>
      <exec executable="idlj">
        <arg value="-keep" />
        <arg value="-i"/>
        <arg value="${src}/Utils/CORBA/idl"/>
        <arg value="-td" />
        <arg value="${src}/Utils/CORBA/"/>
        <arg value="-f"/>
        <arg value="all"/>
        <arg value="${src}/Utils/CORBA/idl/LogTool.idl"/>
      </exec>
    </target>

    <target depends="idlj" name="package" >
        <fileset id="idlGenerated" dir="${src}/Utils/CORBA">
                <filename name="*.java"/>
                <contains text="Generated by the IDL-to-Java"/>
                <not>
                    <contains text="package"/>
                </not>
        </fileset>
        <for param="file">
            <path>
                <fileset refid="idlGenerated"/>
            </path>
            <sequential>
              <echo>@{file}</echo>
              <concat destfile="@{file}.bak">
                    <fileset file="@{file}"/>
                    <header  trimleading="yes">
                      package goDiet.Utils.CORBA;
                    </header>
                </concat>
                <move file="@{file}.bak" tofile="@{file}"/>
              </sequential>
        </for>
    </target>

    <target depends="init,package" name="compile">
        <mkdir dir="${build}"/>
        <javac debug="true" deprecation="true" destdir="${build}" srcdir="${src}">
          </javac>
    </target>

    <target depends="init,compile" description="Build the jar." name="jar">
         <jar basedir="${build}" compress="true" jarfile="${project}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>                
                <section name="Project Descriptions">
                    <attribute name="Project-Title" value="${project}"/>
                    <attribute name="Project-Version" value="${version}"/>
                    <attribute name="Release-date" value=" ${TODAY}"/>
                </section>
                <attribute name="Main-Class" value="goDiet/GoDIET"/>                
            </manifest>            
        </jar>
    </target>

    <target depends="init,jar" description="Build everything." name="all">
        <echo message="${project} built."/>
    </target>

    <target depends="init,compile" description="Javadoc for my API." name="javadoc">
        <mkdir dir="${apidoc}"/>
        <javadoc destdir="${apidoc}" packagenames="${src}.*">
            <sourcepath>
                <pathelement location="${dist}"/>
            </sourcepath>
        </javadoc>
    </target>

    <target depends="init" description="Clean all build products." name="clean">
        <delete>
            <fileset dir="${build}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="${src}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete dir="${build}"/>
        <delete dir="${apidoc}"/>
        <delete file="${project}.jar"/>
    </target>
</project>
