<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<parent>
		<groupId>com.sysfera</groupId>
		<artifactId>goDiet-parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>goDiet-integration-test</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sysfera</groupId>
			<artifactId>goDiet</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
