<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sysfera</groupId>
	<artifactId>goDiet-bin</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>springsource</id>
			<url>http://maven.springframework.org/snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>

		<dependency>
			<groupId>com.sysfera</groupId>
			<artifactId>goDiet</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sysfera</groupId>
			<artifactId>shell</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

	<organization>
		<name>Sysfera</name>
		<url>http://www.sysfera.com</url>
	</organization>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions></executions>
				<configuration>
					<descriptors>
						<descriptor>distribution.xml</descriptor>
					</descriptors>
				<!-- 	<archive>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>com.sysfera.godiet.shell.Main</mainClass>
						</manifest>
					</archive> -->

				</configuration>
			</plugin>

		</plugins>


	</build>


</project>
