# this file store all config option which are possible in diet cfg files
# format : <option_name> <components list>

## DIET option
initRequestID MasterAgent
useLogService MasterAgent Ma_dag LocalAgent ServerDaemon
lsOutbuffersize MasterAgent Ma_dag LocalAgent ServerDaemon
lsFlushinterval MasterAgent Ma_dag LocalAgent ServerDaemon
name MasterAgent LocalAgent Ma_dag ServerDaemon
parentName LocalAgent ServerDaemon Ma_dag
traceLevel MasterAgent LocalAgent ServerDaemon Ma_dag OmniNames
ackFile MasterAgent LocalAgent ServerDaemon
useConcJobLimit ServerDaemon
maxConcJobs ServerDaemon
batchName ServerDaemon
batchQueue ServerDaemon
pathToNFS ServerDaemon
pathToTmp ServerDaemon
schedulerModule MasterAgent LocalAgent
neighbours MasterAgent
maximumNeighbours MasterAgent
minimumNeighbours MasterAgent
updateLinkPeriod MasterAgent
bindServicePort MasterAgent
storageDurectory MasterAgent LocalAgent ServerDaemon
maxMsgSize MasterAgent LocalAgent ServerDaemon
maxDiskSpace MasterAgent LocalAgent ServerDaemon
maxMemSpace MasterAgent LocalAgent ServerDaemon
cacheAlgorithm MasterAgent LocalAgent ServerDaemon
shareFiles MasterAgent LocalAgent
dataBackupFile MasterAgent LocalAgent ServerDaemon
restoreOnStart MasterAgent LocalAgent ServerDaemon

## omniNames options
supportBootstrapAgent OmniNames
giopMaxMsgSize OmniNames
InitRef OmniNames
maxGIOPConnectionPerServer OmniNames
maxServerThreadPoolSize OmniNames
