\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}}
\citation{Globus}
\citation{Condor}
\citation{SunGridEngine}
\citation{Oram01}
\citation{germain01global}
\citation{MNS+00}
\citation{NMSDLC02}
\citation{nug}
\citation{NSS99}
\citation{FMM00}
\citation{SHTS01}
\citation{GridRPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deploying a {\sc  Diet}\xspace  platform}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deploying}{{1}{7}{Deploying a \diet platform\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deployment basics}{7}{section.1.1}}
\newlabel{sec:deployBasics}{{1.1}{7}{Deployment basics\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\sc  GoDiet}\xspace  }{7}{section.1.2}}
\newlabel{sec:deployGoDIET}{{1.2}{7}{\godiet \relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quickstart}{7}{subsection.1.2.1}}
\citation{CDa05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design principle of {\sc  GoDiet}\xspace  .}}{8}{figure.1.1}}
\newlabel{fig:GODIETDesign}{{1.1}{8}{Design principle of \godiet .\label {fig:GODIETDesign}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing GoDiet}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example XML input file for {\sc  GoDiet}\xspace  .}}{11}{figure.1.2}}
\newlabel{fig:godietXml}{{1.2}{11}{Example XML input file for \godiet .\label {fig:godietXml}\relax }{figure.1.2}{}}
\citation{InProceedingsCaron.CCD_08}
\citation{InProceedingsCaron.CCL_04}
\citation{CARON:2010:INRIA-00490406:1}
\citation{CARON:2010:INRIA-00456045:3}
\bibstyle{plain}
\bibdata{UsersManual}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shape of the hierarchy}{12}{section.1.3}}
