About generated model.
It is based on the xsd file. Generated with standard Jaxb software command.
Some modification:

@XmlRootElement on Infrastructure.java, Godietconfig and dietPLatform.

In Software.java
    @XmlTransient
	protected Software parent;
	public void setParent(Software parent)
	{
		this.parent = parent;
	}
	public void afterUnmarshal(Unmarshaller u, Object parent) {
		if (parent instanceof Software)
			this.parent = (Software) parent;
	}
		public Software getParent() {
		return parent;
	}
	

	
Domain.java:

	@XmlTransient
	private OmniNames omniNames;

	/**
	 * Get the omniNames associated to the Domain
	 * @return omniNames associated to the Domain
	 */
	public OmniNames getOmniNames() {
		return omniNames;
	}
	/**
	 * Set the omniNames associated to the Domain
	 * @param omniNames  associated to the Domain
	 */
	public void setOmniNames(OmniNames omniNames) {
		this.omniNames = omniNames;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Resource other = (Resource) obj;
		if (domain == null) {
			if (other.domain != null)
				return false;
		} else if (!domain.equals(other.domain))
			return false;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

