# this file store all config option which are possible in diet cfg files
# format : <option_name> <components list>

## DIET option
initRequestID MasterAgent
useLogService MasterAgent Ma_dag LocalAgent ServerDaemon
lsOutbuffersize MasterAgent Ma_dag LocalAgent ServerDaemon
lsFlushinterval MasterAgent Ma_dag LocalAgent ServerDaemon
name MasterAgent LocalAgent ma_dag
parentName LocalAgent ServerDaemon Ma_dag
traceLevel MasterAgent LocalAgent ServerDaemon Ma_dag
ackFile MasterAgent LocalAgent ServerDaemon
useConcJobLimit ServerDaemon
maxConcJobs ServerDaemon
batchName ServerDaemon
batchQueue ServerDaemon
pathToNFS ServerDaemon
pathToTmp ServerDaemon
schedulerModule MasterAgent LocalAgent
## omniNames options
supportBootstrapAgent OmniNames
giopMaxMsgSize OmniNames
InitRef OmniNames
