# this file store all config option which are possible in diet cfg files
# format : <option_name> <components list>

## DIET option
initRequestID MasterAgent
useLogService MasterAgent LocalAgent ServerDaemon
name MasterAgent LocalAgent ma_dag
parentName LocalAgent ServerDaemon Ma_dag
tracelevel MasterAgent LocalAgent ServerDaemon Ma_dag
ackFile MasterAgent LocalAgent ServerDaemon
batchName ServerDaemon
batchQueue ServerDaemon
pathToNFS ServerDaemon
pathToTmp ServerDaemon

## omniNames options
supportBootstrapAgent OmniNames
giopMaxMsgSize OmniNames
InitRef OmniNames
