# Rename this file server.properties
# Uncomment the values that you want to overload. The commented values are the default ones.

# TODO Remote server port (dont'use yet)
#rmi.port=1199

# Definit la classe à l'acces distant. RemoteAccessMock simule la communication SSH
# alors que RemoteAccessJschImpl communique reellent en SSH.

remote.access.class=com.sysfera.godiet.core.remote.ssh.RemoteAccessJschImpl
#remote.access.class=com.sysfera.godiet.core.remote.RemoteAccessMock
